<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>

    <!--
     Assignment: Live Bait Website
     Services Page of Live Bait Website
     Author: Audrey Harmon
     Date:   July 20, 2022

     Filename: services.html
    -->

    <meta charset="utf-8">
    <meta name="keywords" content="Fishing, Bait, Store, Lake"/>
    <link href="style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="responsiveStyle.css">

    <title>Lakeside General Store</title>
  </head>

  <body>

    <header>
      <div class="header_logo">
        <a href="index.html">
          <img src="header_logo_color.png" alt="logo" width="350">
        </a>
      </div>
      <nav class="menu">
        <ul>
          <li><a href="index.html"><strong>HOME</strong></a></li>
          <li><a href="services.html"><strong>SERVICES</strong></a></li>
        </ul>
      </nav>
    </header>

    <div class="pricing_tables">
      <table class="live_bait_data">
        <tr>
          <th colspan="3" class="live_head"><strong>Live Bait</strong></th>
        </tr>
        <tr>
          <th></th>
          <th>Pricing</th>
          <th>Quantity</th>
        </tr>
        <tr>
          <td>Redworms</td>
          <td>$3.45</td>
          <td>24</td>
        </tr>
        <tr>
          <td>Night Crawlers</td>
          <td>$2.80</td>
          <td>12</td>
        </tr>
        <tr>
          <td>Glow Worms</td>
          <td>$3.25</td>
          <td>12</td>
        </tr>
        <tr>
          <td>Wax Worms</td>
          <td>$2.80</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Leeches</td>
          <td>$4.00</td>
          <td>12</td>
        </tr>
        <tr>
          <td>Crappie Minnows</td>
          <td>$2.00</td>
          <td>12</td>
        </tr>
        <tr>
          <td>Bass Minnows</td>
          <td>$2.00</td>
          <td>12</td>
        </tr>
        <tr>
          <td>Goldfish (small)</td>
          <td>$2.00</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Goldfish (large)</td>
          <td>$3.00</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Catfish (small)</td>
          <td>$1.50</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Catfish (medium)</td>
          <td>$3.00</td>
          <td>1</td>
        </tr>
        <tr>
          <td>Catfish (large)</td>
          <td>$4.50</td>
          <td>1</td>
        </tr>
      </table>

      <table class="cold_bait_data">
        <tr>
          <th colspan="3" class="cold_head"><strong>Cold Bait</strong></th>
        </tr>
        <tr>
          <th></th>
          <th>Pricing</th>
          <th>Quantity</th>
        </tr>
        <tr>
          <td>Skipjack</td>
          <td>$8.00</td>
          <td></td>
        </tr>
        <tr>
          <td>Shad</td>
          <td>$6.00</td>
          <td></td>
        </tr>
        <tr>
          <td>Strawberry Liver</td>
          <td>$3.00</td>
          <td>One Tub</td>
        </tr>
        <tr>
          <td>Cherry Liver</td>
          <td>$3.00</td>
          <td>One Tub</td>
        </tr>
        <tr>
          <td>Liver</td>
          <td>$3.00</td>
          <td>One Tub</td>
        </tr>
        <tr>
          <td>Shrimp</td>
          <td>$4.50</td>
          <td>One Tub</td>
        </tr>
        <tr>
          <td>Corn</td>
          <td>$1.00</td>
          <td>One Tub</td>
        </tr>
      </table>
    </div>

    <div class="respooling">
      <h2>Reel Respooling At Your Service!</h2>
      <h5>Drop off your broken reels and we'll have them fixed within 24 hours!</h5>
    </div>

    <footer>
      <div class="footer_txt">
        <p><strong><em>Lakeside General Store &copy; 2022</em></strong></p>
      </div>
      <div class="social_media">
        <a href="https://www.facebook.com/Howards-Lakeside-General-Store-424457621477830" target="blank"><img src="facebook.png" alt="Facebook"></a>
        <a href="https://www.twitter.com" target="blank"><img src="twitter.png" alt="Twitter"></a>
        <a href="https://www.instagram.com" target="blank"><img src="instagram.png" alt="Instagram"></a>
        <a href="https://www.linkedin.com" target="blank"><img src="linkedin.png" alt="LinkedIn"></a>
      </div>
    </footer>

  </body>
